{
  "lastChangelogVersion": "0.84.1",
  "theme": "tokyo-night-sol-warning",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "xhigh",
  "defaultProjectTrust": "ask",
  "packages": [
    "git:github.com/MasuRii/pi-image-tools@b8977bbb4f416fd63db7c7c602db6dfe7b17f62c",
    "git:github.com/NAM-likestocode/pi-ask-user@b01089e7f67318e7d4fc3a44ad043c6d16c096e5",
    "npm:pi-web-access@0.15.0",
    "npm:pi-mcp-adapter@2.15.0",
    "npm:@narumitw/pi-lsp@0.39.0",
    "npm:@braintrust/pi-extension@0.10.0",
    "npm:pi-voice-stt@0.6.0"
  ],
  "hideThinkingBlock": true
}